cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b84c33b7dde12dd6b175ea6b5b28b7c25338aceca9220e70faebb6fdf2e55a78

name:           parsing-cw
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parsing-cw#readme>
homepage:       https://github.com/githubuser/parsing-cw#readme
bug-reports:    https://github.com/githubuser/parsing-cw/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parsing-cw

library
  exposed-modules:
      HTTP
      Parser
  other-modules:
      Paths_parsing_cw
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , http-conduit
    , text
    , time
  default-language: Haskell2010

executable parsing-cw-exe
  main-is: Main.hs
  other-modules:
      Paths_parsing_cw
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , http-conduit
    , parsing-cw
    , text
    , time
  default-language: Haskell2010

test-suite parsing-cw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsing_cw
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , http-conduit
    , parsing-cw
    , text
    , time
  default-language: Haskell2010
